# KonumTabanliHatirlatici

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/salihttnc/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salihttnc/myapplication/: AlarmReceiver1.java  EditMapsActivity.java  GeofenceRegistrationService.java  GirisActivity.java  HavaDurumu.java  HavaDurumu1.java  KayitActivity.java  KonumActivity.java  LocationUpdatesService.java  MainActivity.java  Maps2Activity.java  MapsActivity.java  MapsActivity2.java  MyLocationService.java  MyService.java  Not.java  NotListeleme.java  NotListeleme1.java  Permissions.java  RecyclerViewAdapter.java  RecyclerViewAdapter1.java  TimePickerFragment.java  TodayWeatherFragment.java  TodayWeatherFragment1.java  Utils.java
app/src/main/java/com/salihttnc/myapplication/Adapter/: ViewPagerAdapter.java
app/src/main/java/com/salihttnc/myapplication/Common/: Common.java  Common1.java
app/src/main/java/com/salihttnc/myapplication/Model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResult.java  Wind.java
app/src/main/java/com/salihttnc/myapplication/Retrofit/: IOpenWeatherMap.java  RetrofitClient.java
app/src/main/res/drawable/: bg_login.xml  bg_main.xml  butonground.xml
app/src/main/res/drawable-xxhdpi/: gradienteditext1.xml
app/src/main/res/layout/: activity_edit_maps.xml  activity_giris.xml  activity_kayit.xml  activity_konum.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_not_listeleme.xml  adapterlayout.xml  circleseekbar.xml  fragment_today_weather.xml  havadurumu.xml  menu_switch.xml  user_info.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/salihttnc/myapplication/: ExampleUnitTest.java
