<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/logout"
        android:title="Çıkış"
        android:icon="@drawable/ic_logout"
         app:showAsAction="always"/>
    <item
        android:id="@+id/switchId"
        android:title="On/Of"
        android:actionLayout="@layout/menu_switch"
        app:showAsAction="always" />
    <item
        android:id="@+id/clock"
        android:title="Saat"
        android:icon="@drawable/daireclock"
        app:showAsAction="always" />

</menu>